<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>basic.html</title>
  <meta charset = "UTF-8" />
  <style>

.tick line {
  stroke-dasharray: 5,5;
  stroke: #ccc;
  mix-blend-mode:multiply;
}

.tick text {
  font-size: 14px;
  font-family: Helvetica,Arial,sans-serif;
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -2=1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

.O-1-label {
  font-size: 14px;
  font-family: Helvetica,Arial,sans-serif;
}

.tooltip {
    font-family: Helvetica, Arial, sans-serif;
    background: rgba(250,250,250,.8);
    border-radius: .2rem;
    color: #333;
    display: block;
    font-size: 14px;
    padding: 0rem 1rem;
    margin: auto;
    position: absolute;
    text-overflow: ellipsis;
    white-space: pre;
    z-index: 300;
    visibility: hidden;
    backdrop-filter: blur(10px);
  }

  .tooltip .h2 {
    font-size:24px;
    padding:0;
    margin: 0;
  }

  .tooltip p {
    margin: 0;
    padding: 0;
    margin-bottom:5px;
  }

  .label {
      font-family: verdana;
      fill: hsl(153, 73%, 97%);
   }

  .sector {
    padding:3px;
    border-radius:3px;
    opacity: .9;
  }

  .con {
    margin-bottom:5px;
  }

	.sector-text {
	  text-anchor:end;
	  alignment-baseline:middle;
	  font-family: verdana;
	  font-size:14px;
	  font-weight:600;
	  fill:#555555;
	  text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
	}
</style>

</head>
<body>
	<div id="observablehq-f65db26b"></div>
	<script type="module">
	import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
	import define from "https://api.observablehq.com/@sawyerclick/tokens-unlocked-chart.js?v=3";
	const inspect = Inspector.into("#observablehq-f65db26b");
	(new Runtime).module(define, name => name === "chart" ? inspect() : undefined);
	</script>
</body>
</html>



